{
  "name": "@studymix/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log WRANGLER_REGISTRY_PATH=.wrangler/registry wrangler dev --var APP_ENV:local --var DEV_AUTH_SUBJECT:local-development-owner --var LEGAL_CONTACT_EMAIL:privacy@example.test",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler deploy --dry-run --outdir dist",
    "deploy": "pnpm deploy:cloudflare",
    "deploy:cloudflare": "node scripts/create-cloudflare-config.mjs && WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler deploy --config wrangler.deploy.json",
    "preview:cloudflare": "node scripts/create-cloudflare-config.mjs && WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler versions upload --config wrangler.deploy.json",
    "deploy:verify": "node scripts/verify-cloudflare-deployment.mjs",
    "r2:cors:prepare": "node scripts/create-r2-cors.mjs",
    "d1:migrate:local": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler d1 migrations apply DB --local",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cf-typegen": "WRANGLER_LOG_PATH=.wrangler/wrangler.log wrangler types --strict-vars=false"
  },
  "dependencies": {
    "@studymix/contracts": "workspace:*",
    "@studymix/core": "workspace:*",
    "@studymix/presets": "workspace:*",
    "@studymix/providers": "workspace:*",
    "aws4fetch": "^1.0.20",
    "hono": "^4.12.31",
    "jose": "^6.2.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.114.0"
  }
}
